{
  "name": "day-2",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "node script.js",
    "chacha": "echo \"I am Chacha\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zack",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.6.2",
    "one-liner-joke": "^1.2.2"
  }
}
